##                          ##
##         BlueMap          ##
##      Plugin-Config       ##
##                          ##

# If the server should send player-positions to the webapp.
# This only works if the integrated webserver is enabled.
# Default is true
live-player-markers: true

# Download the skin from mojang-serves when a player joins your server, so it can be used for the player-markers.
# Default is true
skin-download: true

# A list of gamemodes that will prevent a player from appearing on the map.
# Possible values are: survival, creative, spectator, adventure
hidden-gamemodes: [
	"spectator"
]

# If this is true, players that are vanished (by a plugin) will be hidden on the map.
# Default is true
hide-vanished: true

# If this is true, players that have an invisibility (potion-)effect will be hidden on the map.
# Default is true
hide-invisible: true

# If this is true, players that are sneaking will be hidden on the map.
# Default is false
hide-sneaking: false

# The amount of players that is needed to pause BlueMap's render-threads.
# -> If this amount of players or more is online, bluemap will stop rendering map-updates until enough players
#    have logged off again
# Setting this to 0 or -1 will disable this feature -> bluemap will not pause rendering
# Default is -1
player-render-limit: -1

# The interval in minutes in which a map-update will be triggered.
# This is additionally to the normal map-update process (in case that fails to detect any file-changes).
# ! This DOESN'T re-render the entire map each time, it only checks if there are some changes that have not been rendered yet!
# Default is 1440 (24 hours)
map-update-interval: 1440
