##                          ##
##         BlueMap          ##
##      Webapp-Config       ##
##                          ##

# With this setting you can disable the creation and updating of all web-app related files
# Default is true
enabled: true

# The webroot where the web-application files will be created.
# Usually this should be set to the same directory like in the webserver.conf!
# Default is "bluemap/web"
webroot: "bluemap/web"

# If the web-application should use cookies to save the configurations of a user.
# Default is true
use-cookies: true

# If the free-flight-mode in the web-application is enabled or not.
# Default is true
enable-free-flight: true
