##                          ##
##         BlueMap          ##
##      Marker-Config       ##
##                          ##

exampleMarkerSet {

    label: "Example Marker Set"
    toggleable: true
    defaultHidden: false

    markers {

        examplePoiMarker {
            type: "poi"
            position: { x: 13, y: 62, z: -37 }
            label: "Example Poi Marker"
            icon: "assets/poi.svg"
            anchor: { x: 25, y: 45 }
            minDistance: 10.0
            maxDistance: 1000.0
        }

        exampleShapeMarker {
            type: "shape"
            position: { x: 13, y: 62, z: -37 }
            label: "Example Shape Marker"
            detail: "This is a detail text for the marker."
            shape: [
                { x:  23, z:  33 }
                { x: -15, z:  33 }
                { x: -15, z: -10 }
                { x:  23, z: -10 }
            ]
            shapeY: 64
            depthTest: false
            lineWidth: 2
            lineColor: { r: 255, g: 0, b: 0, a: 1.0 }
            fillColor: { r: 200, g: 0, b: 0, a: 0.3 }
            minDistance: 100.0
            maxDistance: 100000.0
        }

    }
}
