accept-download: false
metrics: true
renderThreadCount: -2
data: "bluemap"
webroot: "bluemap/web"
useCookies: true
webserver {
	enabled: true
	port: 8100
	maxConnectionCount: 100
}
liveUpdates {
	enabled: true
	hiddenGameModes: []
	hideInvisible: true
	hideSneaking: false
}
